build/page/2/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>ortense.github.io
    </title>
    <link rel="alternate" href="http://ortense.github.io/feed.xml" type="application/rss+xml" title="(function(){}).call(this)">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47449214-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://ortense.github.io">ortense.github.io</a></h1>
          <p class="description">(function(){}).call(this)</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>02-02-2012</span></p>
            <h2><a href="/articles/markdown-syntax/">Markdown syntax</a></h2>
          </header>
          <section class="content"><a href="/articles/markdown-syntax/"><p>Full markdown syntax taken from John Gruber’s <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>.
Did you know that 9 out of 10 bloggers prefer to write in&nbsp;markdown?</p>
 </a>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>01-02-2012</span></p>
            <h2><a href="/articles/bamboo-cutter/">Taketori Monogatari</a></h2>
          </header>
          <section class="content"><a href="/articles/bamboo-cutter/"><p>Long, long ago, there lived an old bamboo&nbsp;wood-cutter.</p>
<p>He was very poor and sad also, for no child had Heaven sent to cheer his old age, and in his heart there was no hope of rest from work till he died and was laid in the quiet grave. Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky. When he had made his choice, he would cut down these feathers of the forest, and splitting them lengthwise, or cutting them into joints, would carry the bamboo wood home and make it into various articles for the household, and he and his old wife gained a small livelihood by selling&nbsp;them.</p>
<p> </a>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« Mais Recentes</a>
        </div>
        <section class="copy">
          <p>&copy; 2014 Marcus Ortense &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD-MM-YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        a(href=article.url)
          !{ typogr(article.intro).typogrify() } 
        //- if article.hasMore
          //-p.more
          //-  a(href=article.url) Continue lendo...

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Mais Recentes
    else
      a(href='/archive.html') « Arquivo
    if nextPage
      a(href=nextPage.url) Próxima página »
